language: node_js
node_js:
- node
deploy:
  provider: npm
  email: sammy+npm@sammygriffiths.co.uk
  api_key:
    secure: r+1dK8gQkKd2nS+FvESC9WebHOM5jm5wX7sSkufVfU7rf8Rf+5tJTYTTlfwloFK06yl3EhvOhwCSM9Zoe0PUV0Tkvb62ckM4P+8oNiG7d6K6frM4pN/bwVn6Bo6vWq5RJfeq86emiY6CtvTlK3MA6ePVcQTYbLDV04jT/6rr8Aodnp0ipJjHDAgojuyXh22eRVea2gDd3mUYQPNAXSx+gOj5uCsbRT5Kc5hnfS1ge6+iUAoBp8OJ275LakxbG4zfOCo3XcmMHtzV8VpOB1OUT1pGbKjznDzqyArJqZ/Y2aiZq09dZL1FSgost+45P1rfxFRsK/c1TDFdgE42F5wU9qOD4gNUCpkYzAhrAPOlPdaomb6Do/Uxx93Fa419VC/ifIx18lPd/syZQLXml4wqzZddNfy8ShjbZKXSlKTD/Qf5nsA5rsC0gKDdVwuW/IK8coq3dbpVYz61PXx53hxClU4sHr7o5xKt15YFeLMsImahxA9bf/AZzhM/tYtqNPa1Fr2hm7X75+Okglrm9HQOMV+sdPRm1mmtNiJz/BPfzWsJnDN04Rm1Z1NbrrdNBRf1EUxDTIuemV8n13nXSQg9QRf1Cp3lMD7TQy7fQ3lOMCBEnZKd8pFV6IeHPZEzv2tZUcFsKry213XJm5ufnbaY3av/VPU8hh1UMX7R+xvLdeQ=
  on:
    branch: master
    repo: sammygriffiths/frinkiac-gif-generator
